<head>
  <meta charset="utf-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">  
  <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
  <link rel="icon" sizes="16x16 32x32" href="/favicon.ico?v=2">
  <title>Seravault - Digital Valuables Safekeeping and Sharing</title>
  <meta name="description" content="End-to-end encryption for your digital valuables. Safely store and share passwords, notes, files, credit cards, tax info, insurance info, wills, etc and communicate about it in private.">
  <meta name="keywords" content="end-to-end encryption, files, passwords, credit cards, notes, password management, secure storage, secure digital storage">

  <link rel="stylesheet" type="text/css" href="/assets/css/app.min.css" />
  <link rel="stylesheet" type="text/css" href="/assets/lib/material-design-icons/css/material-design-iconic-font.css" />
  <!-- Font -->
  <link rel="dns-prefetch" href="//fonts.googleapis.com">
  <link href="https://fonts.googleapis.com/css?family=Rubik:300,400,500" rel="stylesheet">

  <link rel="manifest" href="/manifest.json">

  <link rel="alternate" hreflang="en" href="https://www.seravault.com/en" />
  <link rel="alternate" hreflang="fr" href="https://www.seravault.com/fr" />
  <link rel="alternate" hreflang="es" href="https://www.seravault.com/es" />
  <link rel="alternate" hreflang="zh-CN" href="https://www.seravault.com/zh-CN" />
  <link rel="alternate" hreflang="da" href="https://www.seravault.com/da" />
  <link rel="alternate" hreflang="nl" href="https://www.seravault.com/nl" />
  <link rel="alternate" hreflang="de" href="https://www.seravault.com/de" />
</head>